{:source-paths ["src"]
 
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [cljs-ajax "0.8.4"]
                [binaryage/devtools "1.0.7"]]

 :dev-http {8000 "resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn ical-viewer.core/init!}}
        :devtools {:http-root "resources/public"
                   :http-port 8000}}
  
  :release {:target :browser
            :output-dir "resources/public/js"
            :asset-path "/js"
            :modules {:main {:init-fn ical-viewer.core/init!}}
            :compiler-options {:optimizations :advanced
                               :infer-externs :auto}}}}