{:paths ["src" "resources" "dev"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        compojure/compojure {:mvn/version "1.7.0"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.mnode.ical4j/ical4j {:mvn/version "3.2.9"}
        org.clojure/tools.namespace {:mvn/version "1.4.4"}
        thheller/shadow-cljs {:mvn/version "2.28.20"}}

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.49.0"}}
        :main-opts  ["-m" "nrepl.cmdline"
                     "--middleware"
                     "[cider.nrepl/cider-middleware,shadow.cljs.devtools.server.nrepl/middleware]"]}}}