# Lambda container for FastAPI application using AWS Lambda Web Adapter
# This allows running uvicorn directly in Lambda without Mangum

FROM public.ecr.aws/lambda/python:3.12

# Copy AWS Lambda Web Adapter extension
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY domains/ ./domains/

# Set environment variables for Lambda Web Adapter
ENV PORT=8000
ENV AWS_LWA_INVOKE_MODE=response_stream
ENV AWS_LWA_READINESS_CHECK_PATH=/health

# Start uvicorn (Lambda Web Adapter will proxy requests to it)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
