; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\martijn\OneDrive\Bureaublad\Projects\ical-viewer & java -jar c:\Users\martijn\.vscode\extensions\betterthantomorrow.calva-2.0.524\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.3.1\"},cider/cider-nrepl {:mvn/version,\"0.55.4\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\martijn\OneDrive\Bureaublad\Projects\ical-viewer & java -jar c:\Users\martijn\.vscode\extensions\betterthantomorrow.calva-2.0.524\deps.clj.jar -Sdeps "{:deps {nrepl/nrepl {:mvn/version,\"1.3.1\"},cider/cider-nrepl {:mvn/version,\"0.55.4\"}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:1475 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> (require 'app.ical-viewer)
(app.ical-viewer/-main)
nil
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\martijn\OneDrive\Bureaublad\Projects\ical-viewer\.calva\output-window\output.calva-repl:23:1).
; No such var: app.ical-viewer/-main
clj꞉user꞉> (require 'app.ical-viewer)
(intern 'app.ical-viewer '-main #'app.ical-viewer/-main) ; not necessary often
(app.ical-viewer/-main)
nil
clj꞉user꞉> 
; Syntax error compiling var at (c:\Users\martijn\OneDrive\Bureaublad\Projects\ical-viewer\.calva\output-window\output.calva-repl:29:1).
; Unable to resolve var: app.ical-viewer/-main in this context
clj꞉user꞉> 
