{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 4,
  "lineage": "8ca32bbf-b442-b6dc-5902-4f5527c6417b",
  "outputs": {
    "environments_created": {
      "value": [
        "development",
        "staging",
        "production"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "repository_environments_url": {
      "value": "https://github.com/duersjefen/ical-viewer/settings/environments",
      "type": "string"
    },
    "terraform_state_info": {
      "value": {
        "message": "Environments managed by Terraform - modify via code, not GitHub UI",
        "warning": "Direct changes in GitHub UI will be overridden on next terraform apply"
      },
      "type": [
        "object",
        {
          "message": "string",
          "warning": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archived": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "fork": false,
            "full_name": "duersjefen/ical-viewer",
            "git_clone_url": "git://github.com/duersjefen/ical-viewer.git",
            "has_discussions": false,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/duersjefen/ical-viewer",
            "http_clone_url": "https://github.com/duersjefen/ical-viewer.git",
            "id": "ical-viewer",
            "is_template": false,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "ical-viewer",
            "node_id": "R_kgDOPscyBg",
            "pages": [],
            "primary_language": "HTML",
            "private": true,
            "repo_id": 1053241862,
            "repository_license": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:duersjefen/ical-viewer.git",
            "svn_url": "https://github.com/duersjefen/ical-viewer",
            "template": [],
            "topics": [],
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [],
            "environment": "development",
            "id": "ical-viewer:development",
            "prevent_self_review": false,
            "repository": "ical-viewer",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [
              {
                "custom_branch_policies": false,
                "protected_branches": true
              }
            ],
            "environment": "production",
            "id": "ical-viewer:production",
            "prevent_self_review": false,
            "repository": "ical-viewer",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "can_admins_bypass": true,
            "deployment_branch_policy": [
              {
                "custom_branch_policies": false,
                "protected_branches": true
              }
            ],
            "environment": "staging",
            "id": "ical-viewer:staging",
            "prevent_self_review": false,
            "repository": "ical-viewer",
            "reviewers": [],
            "wait_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.github_repository.repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
